<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IosFragment"
    android:background="@color/basicColor"
    android:id="@+id/ios">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.vectorism.compilation.ExpandableHeightGridView
            android:id="@+id/grid_ios"
            android:gravity="center"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:background="#e5e5e5"
            android:horizontalSpacing="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.vectorism.compilation.ExpandableHeightGridView>

    </ScrollView>

</FrameLayout>