<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Topic"
    android:background="@color/basicColor">

    <RelativeLayout
        android:id="@+id/topicFullTemplate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/post_view"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/topicImage_a"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@drawable/border_line_topic"
                android:scaleType="fitXY"
                android:src="@drawable/post1" />

            <TextView
                android:id="@+id/topicText_a"
                android:layout_width="277dp"
                android:layout_height="111dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="Belajar Android Studio"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/p_userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/user_defaut_pic" />

                <TextView
                    android:id="@+id/p_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/p_userImage"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:text="Bayu Kurniawan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p_userComment"
                    android:layout_width="296dp"
                    android:layout_height="46dp"
                    android:layout_alignLeft="@+id/p_userImage"
                    android:layout_below="@+id/p_userName"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="5dp"
                    android:text="Bayu Kurniawan" />

            </RelativeLayout>

        </RelativeLayout>

        <!--COMMENTS BELOW-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_view">

            <com.example.vectorism.compilation.ExpandableHeightGridView
                android:id="@+id/grid_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:isScrollContainer="false"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"></com.example.vectorism.compilation.ExpandableHeightGridView>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>