<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bantuan"
    android:background="@color/basicColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help1"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara membuat komentar di suatu post?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara mengedit post yang sudah dibuat?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help3"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="313dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara mengedit profile saya?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help4"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="310dp"
                android:layout_height="33dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara mengatur notifikasi saya?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help5"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="309dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara mengubah password saya?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help6"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="308dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara saya logout?" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/help7"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:background="@drawable/border_line_profile"
                android:clickable="true"
                android:src="@color/white" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_help_black_24dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="308dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Bagaimana cara membuat post?" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>